
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Suivi Qualité de données de bouées instrumentées</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="HTML5 Example Page">
  <link rel="stylesheet" href="styles2.css">
</head>
	<header>
    <h1>Suivi Qualité de données de bouées instrumentées</h1>
    <img src="black_buoy.svg"></img> 
  </header>
  <content>
  	<p class="updateinfo">Suivi qualité du 2023-02-23 généré le 2023-02-24 07:30:31</p>
    <p class="updateinfo">free 832MB, usage 70.8%</p>
  	<h2>Quantification des anomalies dans les données SOLA :</h2>
  	<table class=indicator>
<tr>
<th>Température</th>
<th>Salinité</th>
<th>Fluorescence</th>
<th>Turbidité</th>
<th>Oxygène</th>
</tr>
<tr>
<td class='value green'>0.0%</td>
<td class='value green'>0.0%</td>
<td class='value green'>0.0%</td>
<td class='value green'>0.0%</td>
<td class='value green'>0.0%</td>
</tr>
</table>

  	<h3>Signification des valeurs : </h3>
  	<table class="list">
  		<tr><td class="green">0 - 1%</td><td><p>nb d'anomalies faible, qualité de données globalement bonne, pas ou peu de fouling</p></td></tr>
  		<tr><td class="yellow">1 - 5%</td><td><p>nb d'anomalies significative, qualité de données globalement acceptable, probablement un peu de fouling</p></td></tr>
  		<tr><td class="orange">5 - 10%</td><td><p>nb d'anomalies inquiétante, qualité de données moyenne, fouling ou défaillance significatives, maintenance à prévoir</p></td></tr>
  		<tr><td class="red">> 10%</td><td><p>nb d'anomalies important, qualité de données dégradée, fouling important ou disfonctionnement, maintenance urgente à prévoir</p></td></tr>
  	</table>
  	<p>
  	La quantification d'anomalies des données est le comptage de données rejetées arpès filtrage par plusieurs tests sur les valeurs des différents paramètres et leur évolution. Ces quantifications sont déterminées sur une periode de 24h, soit 1440 points de données à raison d'un point par minute. Ces valeurs de quantification d'anomalies ne sont que des indicateurs de la quantité de données inexploitable. Cet indicateur sous-estime la quantité de données inexploitable lorsque ces dernières sont en proportions importantes. On peut estimer qu'au dela de 10% d'anomalies quantifiées les données sont de mauvaise qualité et deviennent difficilement exploitables.
  	</p>
  	<h2>Graph des données brutes et identification des anomalies :</h2>
  	<img src='20230223083453.png'></img>
  	<h2>Détails de quantification d'anomalies par paramètre et par test:</h2>
  	<table border="1" class="dataframe details">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>manquantes</th>
      <th>impossibles</th>
      <th>accroissement</th>
      <th>pic</th>
      <th>anomalies</th>
    </tr>
  </thead>
  <tbody>
    <tr class=''>
      <th>Température</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr class=''>
      <th>Salinité</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr class=''>
      <th>Fluorescence</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr class=''>
      <th>Turbidité</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr class=''>
      <th>Oxygène</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
	<h3>Description des différents tests :</h3>
	<table class="list">
  		<tr><td>badflag</td><td><p>identifie les valeurs -99999 dans les données, qui correspond à un erreur d'acquisition (???)</p></td></tr>
  		<tr><td>startflag</td><td><p>identifie les valeurs -88888 dans les données, qui correspond à un début d'acquisiton (???)</p></td></tr>
  		<tr><td>manquantes</td><td><p>identifie les valeurs manquantes (NaN) (possible doublons avec badflag)</p></td></tr>
  		<tr><td>impossibles</td><td><p>identifie les valeurs impossibles, compare les données à des seuils minimals et maximals</p></td></tr>
  		<tr><td>accroissement</td><td><p>identifie les données impliquée dans une accroissement trop important par rapport à un seuil</p></td></tr>
  		<tr><td>pic</td><td><p>identifie les données impliquée dans la formation d'un pic important par rapport à un seuil</p></td></tr>
  		<tr><td>adaptatif</td><td><p>identifie les données qui sont mal intégrées dans la continuité de valeur d'un paramètre</p></td></tr>
  	</table>
  </content>
  <footer>
    <p>Université Perpignan Via Domitia. Laboratoire Océanologique de Banuyls sur Mer.</p>
  </footer>
</body>
</html>

